{
  "domain": "lola-b.com",
  "currency_symbol": "R$",
  "primary_color": "#bc755c",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#f4f4f4",
  "logo": "/img/uploads/logo.png",
  "name": "lola.b",
  "short_name": "lola.b",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#212121",
  "icon": "/img/icon.png",
  "store_id": 1229,
  "description": "// Design exclusivo em peças atemporais\n// Feito no Brasil",
  "large_icon": "/img/uploads/icon.png"
}